akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serialization-bindings {
      "sample.persistence.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
